#BlueJ package file
dependency1.from=InventoryManagerTest
dependency1.to=InventoryManager
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=872
editor.fx.0.x=669
editor.fx.0.y=0
objectbench.height=93
objectbench.width=834
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=747
package.editor.x=669
package.editor.y=0
package.frame.height=822
package.frame.width=872
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InventoryManagerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=380
target1.y=80
target2.association=InventoryManagerTest
target2.height=70
target2.name=InventoryManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=350
target2.y=110
